RUN R -e "remotes::install_version('bigrquery', version = '1.4.1')"
RUN R -e "remotes::install_version('dplyr', version = '1.0.10')"
RUN R -e "remotes::install_version('ggplot2', version = '3.4.0')"
RUN R -e "remotes::install_version('glue', version = '1.6.2')"
RUN R -e "remotes::install_version('gt', version = '0.8.0')"
RUN R -e "remotes::install_version('gtExtras', version = '0.4.5')"
RUN R -e "remotes::install_version('httr', version = '1.4.4')"
RUN R -e "remotes::install_version('IRdisplay', version = '1.1')"
RUN R -e "remotes::install_version('jsonlite', version = '1.8.3')"
RUN R -e "remotes::install_version('paletteer', version = '1.5.0')"
RUN R -e "remotes::install_version('renv', version = '0.16.0')"
RUN R -e "remotes::install_version('shiny', version = '1.7.4')"
RUN R -e "remotes::install_version('shinycssloaders', version = '1.0.0')"
RUN R -e "remotes::install_version('shinyjs', version = '2.1.0')"
RUN R -e "remotes::install_version('shinyWidgets', version = '0.7.6')"
RUN R -e "remotes::install_version('stringr', version = '1.5.0')"
RUN R -e "remotes::install_version('tidyr', version = '1.2.1')"
